1 Q0 site_doc5	1 0.0 example_run
1 Q0 site_doc15 2 0.0 example_run
1 Q0 site_doc14 3 0.0 example_run
1 Q0 site_doc12 4 0.0 example_run
1 Q0 site_doc1 	5 0.0 example_run
1 Q0 site_doc7 	6 0.0 example_run
1 Q0 site_doc9 	7 0.0 example_run
1 Q0 site_doc24 8 0.0 example_run
1 Q0 site_doc25 9 0.0 example_run
1 Q0 site_doc4 	10 0.0 example_run
2 Q0 site_doc1 	1 0.0 example_run
2 Q0 site_doc5 	2 0.0 example_run
2 Q0 site_doc14 3 0.0 example_run
2 Q0 site_doc6 	4 0.0 example_run
2 Q0 site_doc25 5 0.0 example_run
2 Q0 site_doc16 6 0.0 example_run
2 Q0 site_doc9 	7 0.0 example_run
2 Q0 site_doc45 8 0.0 example_run
2 Q0 site_doc31 9 0.0 example_run
2 Q0 site_doc3 	10 0.0 example_run